# practice-board

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  prometheus.yml
.circleci/: config.yml
src/main/java/kb/practiceboard/: Application.java
src/main/java/kb/practiceboard/config/: MongoDBConfig.java  SecurityJavaConfig.java
src/main/java/kb/practiceboard/controller/: BoardController.java  CommentController.java  FileController.java  PostingController.java  UserController.java
src/main/java/kb/practiceboard/domain/: Board.java  BoardDto.java  BoardEntity.java  Comment.java  CommentDto.java  CommentEntity.java  File.java  FileDto.java  FileEntity.java  Posting.java  PostingDto.java  PostingEntity.java  User.java  UserDto.java  UserEntity.java
src/main/java/kb/practiceboard/dto/: BoardDto.java  CommentDto.java  FileDto.java  MessageDto.java  PostingDto.java  UserDto.java
src/main/java/kb/practiceboard/dto/board/: BoardCreateDto.java  BoardDto.java  BoardTagDto.java
src/main/java/kb/practiceboard/dto/comment/: CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java
src/main/java/kb/practiceboard/dto/file/: FileDto.java
src/main/java/kb/practiceboard/dto/posting/: PostingCreateDto.java  PostingGetDto.java  PostingUpdateContentsDto.java
src/main/java/kb/practiceboard/dto/user/: UserIdDto.java  UserLoginDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserNicknameDto.java  UserPasswordDto.java  UserPatchNicknameDto.java  UserPatchPasswordDto.java  UserRegisterDto.java  UserResponseDto.java
src/main/java/kb/practiceboard/handler/: AlreadyExistEmailException.java  CannotFindEmailException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  WrongPasswordException.java
src/main/java/kb/practiceboard/service/: BoardService.java  CommentService.java  FileService.java  PostingService.java  UserService.java
src/main/resources/: application.yml  docker-compose.yml  prometheus.yml
src/main/resources/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2--4212786649446829073.wt  index-3--4212786649446829073.wt  sizeStorer.wt
src/main/resources/data/db/diagnostic.data/: metrics.2022-07-14T08-42-45Z-00000  metrics.2022-07-14T08-43-56Z-00000  metrics.interim
src/main/resources/static/: index.html
src/test/java/kb/practiceboard/: BoardControllerTest.java  CommentControllerTest.java  FileControllerTest.java  PostingControllerTest.java  PracticeBoardApplicationTests.java  UserControllerTest.java  UserRestDocsTest.java  UserServiceTest.java
